@import "bourbon/app/assets/stylesheets/bourbon"
*
	margin: 0
	padding: 0

$main_color: #e10000
$silver: #737373
$dark: #1c1c1c


=animation-delay($animation)
	-webkit-animation-delay: $animation
	-o-animation-delay: $animation
	-moz-animation-delay: $animation
	animation-delay: $animation

=border-radius($border-radius)
	-webkit-border-radius: $border-radius
	-o-border-radius: $border-radius
	-moz-border-radius: $border-radius
	border-radius: $border-radius

=placeholder ($placeholder) 
	-webkit-input-placeholder: $placeholder
	-moz-placeholder: $placeholder
	-moz-placeholder: $placeholder
	-ms-input-placeholder: $placeholder

=transition($transition)
	-webkit-transition: $transition
	-moz-transition: $transition
	-o-transition: $transition
	transition: $transition


=placeholder
  &::-webkit-input-placeholder
    @content

  &:-moz-placeholder
    @content

  &::-moz-placeholder
    @content

  &:-ms-input-placeholder
    @content


+placeholder
	color: #000




body
	font-family: "OpenSans", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	background-color: #fff

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #F4F4F4
	outline: none
	border: 1px solid #6f3564
body input:required:valid,
body textarea:required:valid
	color: #F4F4F4
	outline: none
	border: 1px solid #6f3564
a
	cursor: pointer !important
	color: inherit
	text-decoration: none
	&:hover
		text-decoration: none
		color: inherit
	&:active,&:focus
		outline: none
		text-decoration: none

button
	cursor: pointer !important

h1
	font-size: em(35px)
h2
	font-size: em(30px)
	font-family: "RobotoRegular"
p
	font-size: em(19px)
	font-family: "HelveticaThin"


.hidden
	display: none


.header_top_line
	width: 100%
	height: auto
	overflow: hidden
	background-color: $main_color
	padding: 15px 0 10px 0
	.social
		display: inline-block
		a
			display: inline-block
			vertical-align: middle
			margin-right: 18px
		img
			display: inline-block
			vertical-align: middle
			
	.interface
		display: inline-block
		float: right
		a
			display: inline-block
			margin-right: 35px
			span
				color: #fff
				font-size: em(17px)
				font-family: "RobotoLight"
				text-transform: capitalize
				font-weight: 300
				padding: 0 0 0 5px
		a + a
			margin-right: 0

.navbar-header
	padding: 23px 0
	img
		width: 279px
		height: 51px

.navbar-default
	background-color: #fff
	border-color: #fff
	box-shadow: none
	background-image: none
	
	.navbar-nav
		padding: 43px 0
		float: right
		li
			padding-left: 20px
			padding-right: 20px
			>a
				padding: 0
				color: $dark
				text-transform: uppercase
				font-family: "RobotoRegular"
				font-size: em(20px)
				&:hover
					text-decoration: underline
			&:last-child
				padding-right: 0
			&:first-child
				padding-left: 0



.overlay-search
	opacity: 0
	transition: opacity 200ms ease-in,height 0ms,width 0ms
	transition-delay: 0ms,200ms,200ms
	height: 0
	left: 0
	overflow: hidden
	position: fixed
	top: 0
	width: 0
	transform: scale(1.1)
	transition: height 0ms 200ms,opacity 200ms ease-in,transform 200ms ease-in,visibility 200ms,width 0ms 200ms
	background: #1D1E25
	visibility: hidden
	z-index: 4
	cursor: pointer


.overlay-search.focus-search
	opacity: 0.99
	-webkit-transition-delay: 0ms
	transition-delay: 0ms
	height: 100%
	width: 100%
	transform: scale(1);
	transition: height 0ms 0ms,opacity 200ms ease-out,transform 200ms ease-out,visibility 0ms,width 0ms
	visibility: visible
	z-index: 3


.search-close
	position: absolute
	right: 20px
	top: 40px
	font-size: em(40px)
	color: #F4F4F4
	cursor: pointer

.overlay-search-form
	width: 75%
	position: relative
	margin: 0 auto
	padding: 7em 0
	input
		display: block
		outline: none
		margin: 0 auto
		background-color: transparent
		border: transparent
		color: #F4F4F4
		left: 50%
		transform: translate(-50%)
		+placeholder
			color: #F4F4F4





@import "../css/media"